# dip-cider

./: README.md
CIDER/: CIDER.sln  CIDER.sln.licenseheader
CIDER/CIDER/: App.xaml  App.xaml.cs  AsyncHelper.cs  CIDER.csproj  ClassDiagram1.cd  ClassDiagram2.cd  ColorWriter.cs  DataProvider.cs  Exceptions.cs  ExtraMath.cs  FrameHandler.cs  Interfaces.cs  KeyManager.cs  LicenseHolder.cs  LicenseManager.cs  LicenseStarter.cs  LicenseWriter.cs  Licenses.xaml  Licenses.xaml.cs  LoadBoxWindow.xaml  LoadBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NmeaParser.cs  PlotManager.cs  ProcessStarter.cs  RouteMaker.cs  SystemTime.cs  ThemeStyler.xaml  ThemeStyler.xaml.cs  docfx.json  index.md  log.txt  packages.config  toc.yml
CIDER/CIDER.IntegrationTests/: CIDER.IntegrationTests.csproj
CIDER/CIDER.UnitTests/: AboutViewModelUnitTests.cs  AccelerationGraphViewModelUnitTests.cs  App.config  CIDER.UnitTests.csproj  ColorWriterUnitTests.cs  ExtraMathsUnitTests.cs  Factories.cs  FileIOUnitTests.cs  KeyManagerUnitTests.cs  LicenseManagerUnitTests.cs  LicenseWriterUnitTests.cs  LoadViewModelUnitTests.cs  MVVMBaseUnitTests.cs  MainWindowViewModelUnitTest.cs  PlotManagerUnitTests.cs  RouteMakerUnitTests.cs  SystemTimeUnitTests.cs  ViewModelBaseUnitTests.cs
CIDER/CIDER.UnitTests/ViewModelUnitTests/: AboutViewModelUnitTests.cs  AccelerationTimedViewModelUnitTests.cs  AngleTimedViewModelUnitTests.cs  ArtificialHorizonViewModelUnitTests.cs  HeightViewModelUnitTests.cs  LicensesViewModelUnitTests.cs  LoadViewModelUnitTests.cs  MainWindowViewModelUnitTest.cs  MapRouteViewModelUnitTests.cs  MapTimedViewModelUnitTests.cs  VelocityTimedViewModelUnitTests.cs
CIDER/CIDER/LoadIO/: FileIO.cs  FolderChecker.cs  FolderSelector.cs
CIDER/CIDER/MVVMBase/: ViewModelBase.cs
CIDER/CIDER/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CIDER/CIDER/Themes/: CIDER_Standard.xaml
CIDER/CIDER/ViewModels/: AboutViewModel.cs  AccelerationGraphViewModel.cs  AccelerationTimedViewModel.cs  AngleGraphViewModel.cs  AngleTimedViewModel.cs  ArtificialHorizonViewModel.cs  HeightViewModel.cs  LicensesViewModel.cs  LoadViewModel.cs  MainWindowViewModel.cs  MapRouteViewModel.cs  MapTimedViewModel.cs  ThemeStylerViewModel.cs  VelocityGraphViewModel.cs  VelocityTimedViewModel.cs
CIDER/CIDER/Views/: About.xaml  About.xaml.cs  AccelerationGraph.xaml  AccelerationGraph.xaml.cs  AccelerationTimed.xaml  AccelerationTimed.xaml.cs  AngleGraph.xaml  AngleGraph.xaml.cs  AngleTimed.xaml  AngleTimed.xaml.cs  ArtificialHorizon.xaml  (+13 more)
Installer/: inst.nsi  licenses.txt
(+88 files in other folders)
