; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CIDER"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Johannes Schiemer"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CIDER.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\icons\logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "licenses.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\CIDER.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "CIDER-Setup.exe"
InstallDir "$PROGRAMFILES\CIDER"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\CIDER\CIDER\bin\Release\CIDER.exe"
  CreateDirectory "$SMPROGRAMS\CIDER"
  CreateShortCut "$SMPROGRAMS\CIDER\CIDER.lnk" "$INSTDIR\CIDER.exe"
  CreateShortCut "$DESKTOP\CIDER.lnk" "$INSTDIR\CIDER.exe"
  File "..\CIDER\CIDER\bin\Release\AccelerationControl.dll"
  File "..\CIDER\CIDER\bin\Release\ControlzEx.dll"
  File "..\CIDER\CIDER\bin\Release\MahApps.Metro.dll"
  File "..\CIDER\CIDER\bin\Release\MahApps.Metro.IconPacks.dll"
  File "..\CIDER\CIDER\bin\Release\Microsoft.Maps.MapControl.WPF.dll"
  File "..\CIDER\CIDER\bin\Release\NLog.dll"
  File "..\CIDER\CIDER\bin\Release\NLog.config"
  File "..\CIDER\CIDER\bin\Release\OxyPlot.dll"
  File "..\CIDER\CIDER\bin\Release\OxyPlot.Wpf.dll"
  File "..\CIDER\CIDER\bin\Release\pilotHUD.dll"
  File "..\CIDER\CIDER\bin\Release\System.Windows.Interactivity.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\CIDER\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CIDER.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CIDER.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\pilotHUD.dll"
  Delete "$INSTDIR\OxyPlot.Wpf.dll"
  Delete "$INSTDIR\OxyPlot.dll"
  Delete "$INSTDIR\NLog.config"
  Delete "$INSTDIR\NLog.dll"
  Delete "$INSTDIR\Microsoft.Maps.MapControl.WPF.dll"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.dll"
  Delete "$INSTDIR\MahApps.Metro.dll"
  Delete "$INSTDIR\ControlzEx.dll"
  Delete "$INSTDIR\AccelerationControl.dll"
  Delete "$INSTDIR\CIDER.exe"

  Delete "$SMPROGRAMS\CIDER\Uninstall.lnk"
  Delete "$DESKTOP\CIDER.lnk"
  Delete "$SMPROGRAMS\CIDER\CIDER.lnk"

  RMDir "$SMPROGRAMS\CIDER"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd